{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^3.13.1",
    "@langchain/community": "^0.3.43",
    "@langchain/core": "^0.3.56",
    "@langchain/groq": "^0.2.2",
    "@qdrant/js-client-rest": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.26",
    "nodemon": "^3.1.10",
    "zod": "^3.24.4"
  }
}
